events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    upstream django_app {
        # punta a gunicorn in ascolto su 0.0.0.0:8000 sull'host
        server host.docker.internal:8000;
    }

    server {
        listen       80;
        server_name  _;

        # static e media
        location /static/ {
            alias /app/staticfiles/;
        }
        location /media/ {
            alias /app/media/;
        }

        # tutte le altre richieste a Django
        location / {
            proxy_pass         http://django_app;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_redirect     off;
        }
    }
}
