git clone https://github.com/marcomenon/django-sagragest.git sagragest
cd sagragest
python3.12 -m venv .venv
source .venv/bin/activate
uv pip install -r requirements.txt
python manage.py check
python manage.py makemigrations accounts printers reports sagragest sagrarapid
python manage.py migrate
python manage.py collectstatic
python manage.py shell <<EOF
from django.contrib.auth import get_user_model
User = get_user_model()
if not User.objects.filter(username="admin").exists():
    User.objects.create_superuser(
        username="admin",
        password="Zeliel.87",
        email="admin@menonsistemi.com",
        first_name="Marco",
        last_name="Menon"
    )
EOF
gunicorn core.wsgi:application --bind 0.0.0.0:8000
